<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      </head>
      <body>
        You see a light and toward it and see a hooded man and he says "here is
        a map,I know who you are and you will need this map on your
        journy.Please,take it. " And so you do and then you walk foward about
        three miles and then look at the map and it says to head west. You head
        west for quite some time and then you see a ogere. The ogere says "well
        well well a little treat." You pull out your axe and sheild and say
        bring it on!!! You charge at the ogere but the ogere swings first.Do
        you...
        <a href="fourthpage.html">you block the ogere punch then swing</a>
        or
        <a href="Youfailed.html">
          swing at the ogere with a ton of force for a one hit blow</a
        >
        <h4>page three</h4>
      </body>
    </html>
  </body>
</html>
